{
  "name": "infinite-chance",
  "private": true,
  "scripts": {
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:canvas": "pnpm --filter canvas-web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  }
}
